# Rabbit_MQ-Kafka-Bridge

./: README.md  RabbitMQ_Kafka.sln
KafkaConsumer/: KafkaConsumer.csproj  KafkaConsumer.md  Program.cs  appsettings.json
KafkaConsumer/Core/Events/: ConsumerEvents.cs
KafkaConsumer/Core/Interfaces/: IServices.cs
KafkaConsumer/Core/Models/: ConsumedMessage.cs
KafkaConsumer/Infrastructure/Configuration/: KafkaConsumerSettings.cs
KafkaConsumer/Infrastructure/FileWriter/: FileWriterService.cs
KafkaConsumer/Infrastructure/Kafka/: KafkaConsumerService.cs  MessagePipeline.cs
KafkaConsumer/Worker/: KafkaWorker.cs
MeterConsumer/: MeterConsumer.csproj  Program.cs  appsettings.json
MeterConsumer/Application/Services/: FallbackReplayService.cs  MessageDispatchService.cs
MeterConsumer/Core/Events/: MeterEvents.cs
MeterConsumer/Core/Interfaces/: IFallbackStore.cs  IKafkaProducer.cs
MeterConsumer/Core/Models/: FallbackEntry.cs  MeterMessage.cs
MeterConsumer/Infrastructure/Configuration/: MeterConsumerSettings.cs
MeterConsumer/Infrastructure/Fallback/: LocalFallbackStore.cs
MeterConsumer/Infrastructure/Kafka/: KafkaCircuitBreaker.cs  KafkaProducerService.cs
MeterConsumer/Infrastructure/RabbitMq/: RabbitMqConsumerService.cs
MeterConsumer/Worker/: MeterWorker.cs
MeterSender/: DiskStore.cs  Form1.cs  HealthChecker.cs  Logger.cs  MessageSender.cs  ProducerQueue.cs  Program.cs  README.md
